<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <view class="order_main">
    <view class="order_item" wx:for="{{orders}}" wx:key="order_id">
      <view class="order_number">
        <text>订单编号</text>
        <text>{{item.order_number}}</text>
      </view>
      <view class="order_price">
        <text>订单价格</text>
        <text class="price">￥{{item.order_price}}</text>
      </view>
      <view class="create_time">
        <text>订单日期</text>
        <text>{{item.create_time_cn}}</text>
      </view>
    </view>
  </view>

</Tabs>
