<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange" >
    <view class="feedback_main">
      <view class="feedback_title">问题的种类</view>
      <view class="feedback_tips">
        <text>功能建议</text>
        <text>购买遇到问题</text>
        <text>性能问题</text>
        <text>其他</text>
      </view>
      <view class="feedback_content">
        <textarea placeholder="请描述一下您的问题" value="{{textVal}}" bindinput="handleTextInput">
        </textarea>
          <view class="feedback_tool">
            <button style="width:90rpx" bindtap="handleChooseImg">+</button>
            <view class="up_img_item" wx:for="{{chooseImgs}}" wx:key="*this"><UpImg src="{{item}}" bind:removeImg="removeImg" data-index="{{index}}"></UpImg></view>
            
          </view>
      </view>
      <view class="form_btn_wrap">
        <button type="warn" style="width:240rpx" bindtap="handleSubmit"><icon type="success_no_circle" color="white" size="23"></icon>提交</button>
      </view>

    </view>
  </Tabs>
